{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.3.1",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.2.0",
    "ytdl-core-discord": "amishshah/ytdl-core-discord",
    "bufferutil": "^4.0.1",
    "erlpack": "^0.1.3",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7",
    "ffmpeg-static": "^4.2.6",
    "node-opus": "^0.3.3",
    "snekfetch": "^4.0.4",
    "util": "^0.12.3",
    "quick.db": "^7.1.2",
    "@kagchi/kag-api": "^1.5.2",
    "mathjs": "^7.2.0",
    "fs-nextra": "^0.5.1",
    "canvas-constructor": "^4.1.0",
    "canvas": "^2.6.1",
    "pretty-ms": "^7.0.0",
    "common-tags": "^1.8.0",
    "@rayzr/minecraft-pinger": "^1.0.4",
    "sqlite": "^4.0.14",
    "http": "^0.0.0",
    "node-superfetch": "^0.1.10",
    "axios": "^0.19.2",
    "cheerio": "^0.22.0",
    "genius-api": "github:jahrlin/genius-api",
    "sodium": "^3.0.2",
    "libsodium": "^0.7.4",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "parse-ms": "^2.1.0",
    "novelcovid": "^3.0.0",
    "node-fetch": "^2.6.1",
    "bindings": "^1.5.0",
    "yt-search": "^2.3.1",
    "custom-translate": "^2.2.8",
    "got": "^11.7.0",
    "tsubaki": "^1.3.8",
    "xml2js": "^0.4.23",
    "moment-duration-format": "^2.3.2",
    "superagent": "^6.1.0",
    "discord.js-commando": "^0.10.0",
    "random-number": "^0.0.9",
    "cows": "^2.1.0",
    "cpu-stat": "^2.0.1",
    "os": "^0.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}